{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "arrowParens": "avoid",
  "trailingComma": "all",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    ".oxfmtrc.json",
    ".oxlintrc.json",
    "package.json",
    "bun.lockb",
    "tsconfig.json",
    "tsconfig.*.json"
  ]
}
